<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZJMainWinController" customModule="Z图床" customModuleProvider="target">
            <connections>
                <outlet property="imageViewOuter" destination="hXF-xu-bd1" id="e48-ho-8hI"/>
                <outlet property="tableViewOuter" destination="Ing-jN-1kc" id="lOo-nN-VVf"/>
                <outlet property="topSegmentControl" destination="crp-2M-iLt" id="u1s-8n-M4h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Z图床" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-Dr-Xq7">
                        <rect key="frame" x="177" y="123" width="125" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BsR-ou-vcP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="topSegmentAction:" target="-2" id="EMF-MA-U1k"/>
                        </connections>
                    </button>
                    <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-EV-HFO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hXF-xu-bd1">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-LD-r0M">
                                        <rect key="frame" x="190" y="135" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8wJ-Jb-SE3"/>
                                            <constraint firstAttribute="height" constant="100" id="QuN-x3-6Rb"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg_image" id="vgk-KL-r7n"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-dN-QlY">
                                        <rect key="frame" x="170" y="96" width="139" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="把图片拖放到这里" id="5mt-OS-JWu">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXG-LD-r0M" firstAttribute="centerX" secondItem="hXF-xu-bd1" secondAttribute="centerX" id="Px0-Lk-zev"/>
                                    <constraint firstItem="FLX-dN-QlY" firstAttribute="top" secondItem="JXG-LD-r0M" secondAttribute="bottom" constant="20" id="dIN-E6-p4t"/>
                                    <constraint firstItem="FLX-dN-QlY" firstAttribute="centerX" secondItem="hXF-xu-bd1" secondAttribute="centerX" id="nWl-nV-U1L"/>
                                    <constraint firstItem="JXG-LD-r0M" firstAttribute="centerY" secondItem="hXF-xu-bd1" secondAttribute="centerY" constant="-50" id="q5V-Hj-uFs"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ing-jN-1kc">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ing-jN-1kc" secondAttribute="bottom" id="4Lw-In-4CW"/>
                            <constraint firstAttribute="trailing" secondItem="hXF-xu-bd1" secondAttribute="trailing" id="C1J-Zi-Gjd"/>
                            <constraint firstItem="hXF-xu-bd1" firstAttribute="leading" secondItem="VXx-EV-HFO" secondAttribute="leading" id="CgG-gb-9q3"/>
                            <constraint firstItem="Ing-jN-1kc" firstAttribute="top" secondItem="VXx-EV-HFO" secondAttribute="top" id="Piw-Th-CfZ"/>
                            <constraint firstItem="Ing-jN-1kc" firstAttribute="leading" secondItem="VXx-EV-HFO" secondAttribute="leading" id="YGe-16-eR4"/>
                            <constraint firstAttribute="bottom" secondItem="hXF-xu-bd1" secondAttribute="bottom" id="YtC-g3-FRo"/>
                            <constraint firstItem="hXF-xu-bd1" firstAttribute="top" secondItem="VXx-EV-HFO" secondAttribute="top" id="oiM-UD-hrD"/>
                            <constraint firstAttribute="trailing" secondItem="Ing-jN-1kc" secondAttribute="trailing" id="t4p-n2-Z4f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VXx-EV-HFO" secondAttribute="trailing" id="NX2-7o-OfI"/>
                    <constraint firstItem="VXx-EV-HFO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="WYb-M2-JQ1"/>
                    <constraint firstAttribute="bottom" secondItem="VXx-EV-HFO" secondAttribute="bottom" id="fdI-fw-kkE"/>
                    <constraint firstItem="VXx-EV-HFO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="i3w-J7-FJc"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E1174646-4440-49AE-A328-9AD7366F63A0" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="H4c-7z-F6L">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="8D25A0C4-FFC5-4555-8B2D-690BCB971F89" label="Custom View" paletteLabel="Custom View" id="Rcb-ta-tDR">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="38" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hw4-5y-do9">
                            <rect key="frame" x="19" y="14" width="38" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ZiM-Sx-DWs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B4C18E40-B308-4577-8C46-E9F3DD0FFDDF" label="" paletteLabel="" id="9V7-rS-Oh7">
                        <nil key="toolTip"/>
                        <size key="minSize" width="139" height="23"/>
                        <size key="maxSize" width="139" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="crp-2M-iLt">
                            <rect key="frame" x="0.0" y="14" width="139" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="f40-xf-kow">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="上传" width="66" selected="YES"/>
                                    <segment label="历史" width="66" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="topSegmentClick:" target="-2" id="gMv-Rh-jw6"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="dbT-Wl-ceh"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="dbT-Wl-ceh"/>
                    <toolbarItem reference="9V7-rS-Oh7"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="bg_image" width="200" height="200"/>
    </resources>
</document>
